/*! normalize.css v1.0.1 | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: "courier new", monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: "";
  content: none;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Code For Page One*/
.main {
  background-color: #333333;
}

img {
  max-width: 100%;
}

#nav {
  top: 0;
  position: fixed;
  width: 100%;
  background-color: rgb(39, 39, 39);
  z-index: 99999;
}

.topicons {
  display: inline-block;
}

.Toppage {
  height: 800px;
}
.logo {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px;
  /* background: pink;s */
}

.button {
  display: in inline-block;
  position: relative;
  right: 20px;
  top: -20px;
  font-size: -webkit-xxx-large;
  margin-bottom: 50px;
  /* margin: 20px; */
  /* padding: 20px; */
  cursor: pointer;
}

.right-nav {
  float: right;
  color: yellow;
}

#burger-button {
  padding: 20px;
}

.burger-btn {
  display: in inline-block;
  position: fixed;
  right: 0;
  top: 0;
  margin: 20px;
  padding: 20px;
}
.container {
  display: inline-block;
  cursor: pointer;
  position: relative;
  z-index: 5;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.missionstatement {
  display: inline-block;
}

.test {
  background: rgba(243, 116, 138, 0.507);
  /* border: 5px solid purple; */
}

#sidebar {
  position: fixed;
  z-index: 10;
  top: 0;
  padding-top: 200px;
  background: #272824;
  right: 0;
  border: 0px solid red;
  color: yellow;
  min-height: 100vh;
}

#sidebar > ul.home-menu{
  list-style-type: none;
  padding: 50px;
}

#sidebar > ul.home-menu > li {
  margin-top: 20px;
}

#sidebar > ul.home-menu > li > a {
  text-decoration: none;
  color: #ff0;
  font-weight: bold;
  font-size: 40px;
  padding: 30px;
}

.burger {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

.yellow {
  color: yellow;
}

.black {
  color: black;
}

#home h2,
#synopsis h2,
#venue h2  {
  font-size: 70px;
  font-weight: 700;
  text-align: center;
}

#home {
  background-image: url("/DSC_0668_BW.jpg");
  z-index: -1;
  word-break: keep-all;
}

#home .banner-text {
  position: relative;
  font-size: 90px;
  line-height: 70px;
  top: 20px;
}

#home .banner-text span:nth-child(1) {
  position: relative;
  font-size: 100px;
  left: -12px;
}

#home .banner-text span:nth-child(2) {
  font-size: 50px;
  position: relative;
  left: -12px;
}

/* Synopsis / venue style */

#synopsis {
  display: flex;
  justify-content: space-evenly;
}

#synopsis > div {
  flex: 1;
}

#synopsis-bg1 {
  background: url(/Garda-Car-Page2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* z-index: -1; */
}

#synopsis-bg2 {
  background: url(/Chipper_New.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* z-index: -1; */
}

.middle-block {
  background: yellow;
  max-width: 400px;
  padding: 50px;
}

.middle-block > h2 {
  color: black;
}

#venue {
  display: flex;
  justify-content: space-evenly;
}

#venue > div {
  flex: 1;
}

#venue-bg1 {
  background: url(/Garda-Car-Page2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* z-index: -1; */
}

#venue-bg2 {
  background: url(/Chipper_New.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* z-index: -1; */
}

/* container */

#quote {
  background: url(/Heart_Background.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  justify-content: center;
}

#quote2 {
  background: url(/DSC_0701.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex; 
  justify-content: center;
}

#quote h2,
#quote2 h2 {
  position: relative;
  text-align: center;
  font-size: 70px;
  line-height: 70px;
  top: 150px;
  max-width: 500px;
  padding: 0;
  margin-left:auto;
  margin-right:auto;
  color: #ff0;
}

.background-center-section {
  display: block;
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: 50% 50%;
}

.center1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 600px;
  word-break: keep-all;
}

.center {
  position: absolute;
  background-image: ;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 800px;
  word-break: keep-all;
}


/* Testimonials */

#testimonials {
  /* height: 100vh; */
  background-color: #ff0;
  display: flex;
  padding: 200px 50px;
}

#testimonials > .testimonial-item {
  background-color: rgb(39, 39, 40);
  color: #ff0;
  margin: 20px;
  padding: 50px;
  height: auto;
}


/* Contact */

#contact {
  height: 100vh;
  background-color: rgb(39, 39, 40);
  display: flex;
  justify-content: center;
  padding-top: 200px;
}

.contact-info {
  display: flex;
  flex-flow: column nowrap; 
}

.contact-info h2 {
  position: relative;
  text-align: center;
  font-size: 70px;
  line-height: 70px;
  max-width: 500px;
  padding: 0;
  margin-left:auto;
  margin-right:auto;
  color: #ff0;
}

.contact-info > .contact-item{
  font-size: 50px;
  line-height: 70px;
  color: grey;
}

@media only screen and (max-width: 768px) {

  #testimonials {
    display: flex;
    flex-flow: column nowrap;
    padding: 100px 30px;
  }
  
  #testimonials > .testimonial-item {
    background-color: rgb(39, 39, 40);
    color: #ff0;
    margin: 30px;
    padding: 50px;
    height: auto;
  }
  
 
}
